<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Detalle noticia</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
</head>
<body>
    <div>
        <nav>
            <a href="#">
                <img src="../imagenes/logoMPC.png" alt="Logo MPC" />
            </a>
          
            <div style="margin-top: 15px;">
                <a id="menu" aria-current="page" href="index.html">Inicio</a>
                <a id="menu" href="servicios.html" >Servicios</a>
                <a id="menu" href="noticias.html" >Noticias</a>
                <a id="menu" href="eventos.html">Eventos</a>
                <a id="menu" href="#">Cultura</a>
                <a id="menu" href="Turismo.html">Turismo</a>
                <a id="menu" href="contactanos.html">Contactanos</a>
                <a href="loginvista.html"> <i id="inicio" class="fas fa-user icon">Iniciar
                    Sesion</i> </a>
    
            </div>

        </nav>
        <header id="tituloNoticia">
            <h1><strong>Detalle Noticias</strong></h1>
        </header><br>
        
        <section id="detallenoticia">
          
                <article>
                   <div >
                    <img src="../imagenes/guerra.jpg" alt="" style="margin-left: 16px;">
                   </div>
                  <div>
                    <h1>Hola mundo</h1>
                    <h5>Fecha 00/00/00</h5>
                    <p><strong>Autora: Daysi Mancco Yupari</strong></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat deleniti voluptas voluptatem quas rem laborum debitis accusamus impedit dolor? Suscipit cumque officia, laboriosam iusto placeat harum reiciendis facere aliquam.
                        Accusantium porro quod at. Numquam veniam possimus expedita commodi. Saepe perspiciatis nulla reprehenderit quas quo nemo aliquam molestiae. Ipsam sed culpa laudantium exercitationem impedit esse sint quod veritatis sunt rem?
                        Optio obcaecati, nulla ad voluptate nesciunt aspernatur est, ipsa porro et voluptatem voluptas aperiam labore nobis rem sapiente commodi natus ab blanditiis ipsam sit. Nihil excepturi magni exercitationem eos iste?
                        Deleniti aut nesciunt eaque, dolore ipsa non exercitationem quo in tempora temporibus quia veniam libero, doloremque dolorum quibusdam deserunt quidem cupiditate provident, nisi voluptate sed facere. Harum repellat molestias cumque?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo necessitatibus corporis eligendi reiciendis aut magnam deserunt veritatis autem repudiandae quia quaerat aperiam qui iusto molestiae ipsam quod, sed hic facilis!
                        Quis quo iusto ipsum eos, ipsa blanditiis quia sapiente cupiditate accusantium, commodi officiis repudiandae, repellendus a laboriosam fugit illo minima tempore. Illum ad recusandae tenetur illo voluptas nulla saepe fugiat!
                    </p>
                  </div>
                   
                    
               
                <aside id="tarjetas">
                        <figure>
                            <img src="../imagenes/politica.jpg" alt="">
                            <figcaption>
                                <center>
                                    <strong><p>Lorem</p></strong>
                                </center>
                               
                            </figcaption>
                        </figure>
                </aside>
                <aside id="tarjetas">
                    <figure>
                        <img src="../imagenes/politica.jpg" alt="">
                        <figcaption>
                            <center>
                                <strong><p>Lorem</p></strong>
                            </center>
                           
                        </figcaption>
                    </figure>
                </aside>
                <aside id="tarjetas">
                    <figure>
                        <img src="../imagenes/politica.jpg" alt="">
                        <figcaption>
                            <center>
                                <strong><p>Lorem</p></strong>
                            </center>
                           
                        </figcaption>
                    </figure>
                </aside>
                <aside id="tarjetas">
                    <figure>
                        <img src="../imagenes/politica.jpg" alt="">
                        <figcaption>
                            <center>
                                <strong><p>Lorem</p></strong>
                            </center>
                           
                        </figcaption>
                    </figure>
                </aside>
                <aside id="tarjetas">
                    <figure>
                        <img src="../imagenes/politica.jpg" alt="">
                        <figcaption>
                            <center>
                                <strong><p>Lorem</p></strong>
                            </center>
                           
                        </figcaption>
                    </figure>
                </aside>
                </article>
           
            
        </section>

    </div>
</body>
</html>